<!--pages/sift/sift.wxml-->
<view class="">
  <view class="animation-button" bindtap="translate">筛选</view>
  <!-- 遮罩层 -->
  <view class="float {{isRuleTrue?'isRuleShow':'isRuleHide'}}" bindtap="hiddenFilter" >
  </view>
  <!-- 筛选view -->
    <view class="animation-element" animation="{{ani}}" >
      <view class='use' wx:for="{{filterData}}" wx:key="{{index}}">
        <view class='iconuse'>{{item.title}}</view>
        <form >
          <view wx:for="{{item.array}}" wx:key="{{index}}">
            <text class="item {{item.isSelect?'select':'nomal'}}" bindtap="selectItemClick" data-name="{{item}}" id="{{item.id}}">{{item.title}}</text>
          </view>
        </form>
      </view>
      <view class='buttom'>
      <view class="animation-reset" bindtap="result">重置</view>
      <view class="animation-button" bindtap="success">完成</view>
     </view>
    
  </view>
</view>
