<!--pages/login/login.wxml-->
<view class="content">
  <form bindsubmit="formSubmit">
    <view class="account">
    <view class="title">账号</view>
    <view class="num">
      <input bindinput="accountInput" placeholder="用户名/邮箱/手机号" placeholder-style="color:#999999;" name="loginName" value="18311055781"></input>
    </view>
    </view>
    <view class="hr"></view>
    <view class="account">
      <view class="title">密码</view>
      <view class="num">
        <input bindblur="pwdBlur" placeholder="请输入密码" password="true" placeholder-style="color:#999999;" name="password"></input>
      </view>
      <view class="see">
        <image src="/images/see.jpg" style="width:42px;height:30px;"></image>
      </view>
    </view>
    <view class="hr"></view>
    <button class="btn" disabled="{{disabled}}" type="{{btnstate}}" form-type="submit">登录</button>
  </form>
  <view class="operate">
    <view bindtap="loginphone">
      <navigator url="../mobile/mobile">手机快速注册</navigator>
    </view>
    <view bindtap="logincompany">
      <navigator url="../company/company">企业用户注册</navigator>
    </view>
    <view>找回密码</view>
  </view>
  <view class="login">
    <view>
      <image src="../images/login/weChart@3x.png" ></image>
    </view>
    <view>
      <image src="/pages/images/login/weChart@3x.png"></image>
    </view>
  </view>
</view>

