<!--pages/product/product.wxml-->
<!--  white-space
  normal: 正常无变化(默认处理方式.文本自动处理换行.假如抵达容器边界内容会转到下一行)
  pre: 保持HTML源代码的空格与换行,等同与pre标签
  nowrap: 强制文本在一行,除非遇到br换行标签
  pre-wrap: 同pre属性,但是遇到超出容器范围的时候会自动换行
  pre-line: 同pre属性,但是遇到连续空格会被看作一个空格
  inherit: 继承
-->
<view class="content">
  <scroll-view  scroll-x="true" class="scrollview">
    <view class="pageview">
      <view wx:for="{{pagetitles}}" class="{{currentTab==index?'select':'normal'}}" bindtap="pageClick" id="{{index}}">{{item}}</view>
    </view>
  </scroll-view>
  <view class="hr"></view>
  <swiper>
    <swiper-item class="swiper_item" style="">
      <view class="list">
    <block wx:for="{{productArray}}" wx:key="{{index}}">
      <view class="list_item">
        <view class="view1">
          <view class="type">集合信托</view>
          <view>{{item.sTitle}}</view>
          <view class="tuijian">推荐</view>
        </view>
        <view class="view2">
           <view class="zaishou">在售</view>
          <block wx:for="{{item.tagsArray}}">
            <view class="tag" wx:if="{{index<3}}">{{item.name}}</view>
          </block>
        </view>
        <view class="view3">
          <view class="subview">
            <view class="title">{{item.bestEarningRate}}</view>
            <view class="desc">预期收益</view>
          </view>
          <view class="subview">
            <view class="title">{{item.qiXianTitle}}</view>
            <view class="desc">投资期限</view>
          </view>
          <view class="subview">
            <view class="title2">{{item.bestPrice}}</view>
            <view class="desc">服务费率</view>
          </view>
          <progress show-info="true" percent="50" stroke-width="2"  activeColor="blue" class="progress"/>
        </view>
        <view class="item_hr"></view>
      </view>
    </block>
  </view>
    </swiper-item>
  </swiper>
</view>
