/* pages/home/home.wxss */
.swiper{
  width: 100%;
  height: 200px;
}
.slide-image{
  width: 100%;
  height: 100%;
}
.controls{
  /* 固定定位 */
  position: fixed; 
  height: 50px;
  width: 100%;
  background-color: white;
  display: flex;
  top: 0px;
  flex-direction: row;
}
.shaixuan{
  margin-left: 15px;
  width: 10%;
  /* 内容居中 无flex的时候使用 */
  text-align: center;
}
.sx_img{
  width: 20px;
  height: 28px;
}
.sx_title{
  height: 20px;
  margin-top: 3px;
  font-size: 12px;
  color: white;
}
.input{
  height: 30px;
  background-color: lightgray;
  border-radius: 15px;
  margin-left: 15px;
  margin-right: 15px;
  align-items: center;
  vertical-align: center;
  display: flex;
  flex-direction: row;
  width: 80%;
  /* 内容居中，有flex的时候使用 */
  justify-content: center;
}
.input_title{
  /* height: 100%; */
  font-size: 14px;
  color: gray;
  float: left;
  padding-left: 10px
}
.input_img{
  width: 15px;
  height: 15px;
}
.message{
  margin-right: 15px;
  width: 10%;
  text-align: center;
}
.tongji{
  display: flex;
  flex-direction: row;
  height: 40px;
}
.leiji{
  width: 49%;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  /* 垂直居中 */
  vertical-align: center;
  /* 内容居中 */
  justify-content: center;
  /* 子view垂直居中 */
  align-items: center;
}

.line{
  border: 1px solid #cccccc;
  margin-top: 10px;
  margin-bottom: 10px;
}
.hr{
  border: 1px solid #cccccc;
  opacity: 0.2;
  width: 100%;
  margin: 0 auto;
}
.nav{
  width: 100%;
  height: 180px;
}
.item{
  width: 25%;
  height: 60px;
  padding-top: 20px;
  font-size: 12px;
  text-align: center;
  float: left;
}
.item_img{
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.new{
  height: 24px;
  width: 100%;
  padding-left: 20px;
  background-color: lightgray;
  line-height: 24px;
  color: gray;
  font-size: 14px;
}
.rdscrollview{
  /* 强制在一行显示 */
  white-space: nowrap;
  display: flex;
}

.top_item{
  margin-right: 10px;
  margin-left: 10px;
  width: 40%;
  display: inline-block;
}
.redian_img{
  width: 100%;
  height: 75px;
  margin-top: 10px;
}
.redian_title{
  font-size: 15px;
  color: lightgray;
  height: 30px;
  line-height: 30px;
}
.list{
  width: 100%;
  height: 800x;
}
.list_item{
  width: 100%;
  height: 160px;
}
.view1{
  display: flex;
  flex-direction: row;
  height: 25px;
  margin-top: 15px;
}
.type{
  border: 1px solid #cccccc;
  border-radius: 3px;
  margin-left: 15px;
  margin-right: 10px;
  height: 20px;
  font-size: 15px;
  color: gray;
}
.tuijian{
  margin-left: 15px;
  color: white;
  text-align: center;
  background-color: red;
  border-radius: 3px;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  width: 40px;
}
.view2{
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  margin-top: 5px;
}
.tag{
  height: 20px;
  border-radius: 10px;
  margin-left: 15px;
  line-height: 20px;
  color: gray;
  font-size: 14px;
  background-color: lightgray;
  padding-left: 4px;
  padding-right: 4px;
}
.view3{
  display: flex;
  flex-direction: row;
  height: 60px;
  margin-top: 10px
}
.subview{
  width: 25%;
  height: 100%;
  margin-left: 15px;
}
.title{
  font-size: 18px;
}
.desc{
  font-size: 12px;
  color: lightgray;
  margin-top: 10px;
}
.item_hr{
  height: 10px;
  background-color: lightgray;
  width: 100%;
  margin-top: 20px;
}