<!--pages/home/home.wxml-->
<view class="content">
  <view>
    <swiper class="swiper" indicator-dots="{{dots}}" indicator-color="{{color}}" indicator-active-color="{{active_color}}" autoplay="{{autoplay}}" current="{{current}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{bannerArray}}" wx:key="{{index}}">
        <swiper-item>
          <image class="slide-image" src="{{'https://rescdn.xiaohu.in/'+item.pic}}"></image>
        </swiper-item>
      </block>
      
    </swiper>
    <view class="controls">
      <view class="shaixuan" bindtap="filterClick">
        <image src="../images/home/filtrate@3x.png" class="sx_img"></image>
      </view>
      <view class="input" bindtap="jumpSearchPage">
        <image src="../images/home/searchBtnBackImg@3x.png" class="input_img"></image>
        <view class="input_title">支持更多关键词搜索</view>
      </view>
      <view class="message" bindtap="messageClick">
        <image src="../images/home/messageIconHome@3x.png" class="sx_img"></image>
      </view>
    </view>
  </view>
  <view class="tongji">
    <view class="leiji">
      <image src="../images/home/icon_crown@3x.png" style="width:15px;height:15px;margin-right:5px;"></image>
      <view>累计成交金额723.8亿</view>
    </view>
    <view class="line"></view>
    <view class="leiji">
      <image src="../images/home/icon_crown@3x.png" style="width:15px;height:15px;margin-right:5px;"></image>
      <view>服务理财顾问23.1万</view>
    </view>
  </view>
  <view class="hr"></view>
  <import src="../template/template"/>
  <view class="nav">
    <template is="navmenu" data="{{array}}"/>
  </view>
  <view class="new">热点专题</view>
  <scroll-view scroll-x="true" class="rdscrollview">
    <block wx:for="{{hottopArray}}" wx:key="{{index}}">
    <!-- data-top data 是绑定数据的 top是自定义的字段名称 -->
      <view class="top_item" bindtap="hotClick" data-hotTop="{{item}}">
        <image src="{{'https://rescdn.xiaohu.in/'+item.image}}" class="redian_img"></image>
        <view class="redian_title">{{item.title}}</view>
      </view>
    </block>
  </scroll-view>
  <view class="new">热销产品</view>

  <view class="list">
    <block wx:for="{{productArray}}" wx:key="{{index}}">
      <view class="list_item">
        <view class="view1">
          <view class="type">集合信托</view>
          <view>{{item.sTitle}}</view>
          <view class="tuijian">推荐</view>
        </view>
        <view class="view2">
           <view class="zaishou">在售</view>
          <block wx:for="{{item.tagsArray}}" wx:key="{{index}}">
            <view class="tag" wx:if="{{index<3}}">{{item.name}}</view>
          </block>
        </view>
        <view class="view3">
          <view class="subview">
            <view class="title">{{item.bestEarningRate}}</view>
            <view class="desc">预期收益</view>
          </view>
          <view class="subview">
            <view class="title">{{item.qiXianTitle}}</view>
            <view class="desc">投资期限</view>
          </view>
          <view class="subview">
            <view class="title2">{{item.bestPrice}}</view>
            <view class="desc">服务费率</view>
          </view>
          <progress show-info="true" percent="50" stroke-width="2"  activeColor="blue" class="progress"/>
        </view>
        <view class="item_hr"></view>
      </view>
    </block>
  </view>
</view>
